# Variável de ambiente IPDATA.CO
IPDATA_API_KEY = ""

# Variáveis de ambiente para o firewall FGT_740
740_DEVICE_IP = ""
740_DEVICE_PORT = ""
740_DEVICE_API_KEY = ""

# Variáveis de ambiente para o firewall FGT_725
725_DEVICE_IP = ""
725_DEVICE_PORT = ""
725_DEVICE_API_KEY = ""
